1546622545333	Delete resource 'standalone_bsp_0'
1546622573211	Delete resource 'system_wrapper_hw_platform_1'
1546622632459	Delete resource 'TestApp_bsp'
1546622657302	Delete resource 'system_wrapper_hw_platform_0'
1546628071829	Delete resource 'Solution5/src/main.cc'
1546629162825	Delete resource 'Driver_alt/src/main.cc'
1546629256661	Delete resource 'Driver_alt/src/hal/FirHLS.h'
1546629261824	Delete resource 'Driver_alt/src/hal/FirHLS.cpp'
1546631972682	Delete resource 'Solution5/Debug/hal'
1546631976720	Delete resource 'Solution5/Debug/os'
