#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct  2 17:29:03 2018
# Process ID: 16855
# Current directory: /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log matrixmul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source matrixmul.tcl -notrace
# Log file: /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul.vdi
# Journal file: /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source matrixmul.tcl -notrace
Command: open_checkpoint /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1177.934 ; gain = 0.000 ; free physical = 145 ; free virtual = 2936
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.730 ; gain = 672.797 ; free physical = 129 ; free virtual = 2279
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.746 ; gain = 37.016 ; free physical = 134 ; free virtual = 2270

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 182674831

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 134 ; free virtual = 2270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182674831

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 182674831

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 182674831

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 182674831

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 182674831

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182674831

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
Ending Logic Optimization Task | Checksum: 182674831

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182674831

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182674831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 2282
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file matrixmul_drc_opted.rpt -pb matrixmul_drc_opted.pb -rpx matrixmul_drc_opted.rpx
Command: report_drc -file matrixmul_drc_opted.rpt -pb matrixmul_drc_opted.pb -rpx matrixmul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.363 ; gain = 0.000 ; free physical = 132 ; free virtual = 2247
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e856d64d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1921.363 ; gain = 0.000 ; free physical = 132 ; free virtual = 2247
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.363 ; gain = 0.000 ; free physical = 132 ; free virtual = 2247

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7f1a752

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1921.363 ; gain = 0.000 ; free physical = 132 ; free virtual = 2248

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a05e52d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1953.008 ; gain = 31.645 ; free physical = 130 ; free virtual = 2248

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a05e52d

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1953.008 ; gain = 31.645 ; free physical = 130 ; free virtual = 2248
Phase 1 Placer Initialization | Checksum: 10a05e52d

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1953.008 ; gain = 31.645 ; free physical = 130 ; free virtual = 2248

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 160298f50

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2001.031 ; gain = 79.668 ; free physical = 129 ; free virtual = 2246

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.039 ; gain = 0.000 ; free physical = 122 ; free virtual = 2242

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 220e687dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 122 ; free virtual = 2242
Phase 2 Global Placement | Checksum: 1a835b678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 122 ; free virtual = 2241

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a835b678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 122 ; free virtual = 2241

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 237dbfd23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2241

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 222573cf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2241

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 222573cf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2241

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e5bb82f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2240

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1637cc6c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2240

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1637cc6c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2240
Phase 3 Detail Placement | Checksum: 1637cc6c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2240

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 104ab804b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 104ab804b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2241
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.366. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14be1bcf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2241
Phase 4.1 Post Commit Optimization | Checksum: 14be1bcf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 120 ; free virtual = 2241

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14be1bcf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14be1bcf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2242

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f384b0e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f384b0e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 121 ; free virtual = 2242
Ending Placer Task | Checksum: 120655ce2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.039 ; gain = 95.676 ; free physical = 123 ; free virtual = 2243
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2017.039 ; gain = 0.000 ; free physical = 121 ; free virtual = 2243
INFO: [Common 17-1381] The checkpoint '/home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file matrixmul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2017.039 ; gain = 0.000 ; free physical = 137 ; free virtual = 2233
INFO: [runtcl-4] Executing : report_utilization -file matrixmul_utilization_placed.rpt -pb matrixmul_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2017.039 ; gain = 0.000 ; free physical = 145 ; free virtual = 2241
INFO: [runtcl-4] Executing : report_control_sets -verbose -file matrixmul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2017.039 ; gain = 0.000 ; free physical = 145 ; free virtual = 2241
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2017.039 ; gain = 0.000 ; free physical = 142 ; free virtual = 2240
INFO: [Common 17-1381] The checkpoint '/home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2193e710 ConstDB: 0 ShapeSum: fed175d2 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "b_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 113be9f40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2018.012 ; gain = 0.973 ; free physical = 120 ; free virtual = 2162
Post Restoration Checksum: NetGraph: b1df9612 NumContArr: 61df092e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113be9f40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2018.012 ; gain = 0.973 ; free physical = 120 ; free virtual = 2162

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 113be9f40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2033.012 ; gain = 15.973 ; free physical = 129 ; free virtual = 2147

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 113be9f40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2033.012 ; gain = 15.973 ; free physical = 129 ; free virtual = 2147
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dc9116e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 127 ; free virtual = 2146
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.409  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 10b02456b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 127 ; free virtual = 2146

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef5353f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1897b81c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145
Phase 4 Rip-up And Reroute | Checksum: 1897b81c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1897b81c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1897b81c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145
Phase 5 Delay and Skew Optimization | Checksum: 1897b81c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1695cdf71

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.248  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1695cdf71

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145
Phase 6 Post Hold Fix | Checksum: 1695cdf71

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00675676 %
  Global Horizontal Routing Utilization  = 0.00482537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ff981bb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.012 ; gain = 18.973 ; free physical = 126 ; free virtual = 2145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff981bb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.012 ; gain = 20.973 ; free physical = 125 ; free virtual = 2144

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 170ad3186

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.012 ; gain = 20.973 ; free physical = 125 ; free virtual = 2144

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.248  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 170ad3186

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.012 ; gain = 20.973 ; free physical = 125 ; free virtual = 2144
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.012 ; gain = 20.973 ; free physical = 139 ; free virtual = 2158

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.012 ; gain = 20.973 ; free physical = 139 ; free virtual = 2158
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2038.012 ; gain = 0.000 ; free physical = 136 ; free virtual = 2157
INFO: [Common 17-1381] The checkpoint '/home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file matrixmul_drc_routed.rpt -pb matrixmul_drc_routed.pb -rpx matrixmul_drc_routed.rpx
Command: report_drc -file matrixmul_drc_routed.rpt -pb matrixmul_drc_routed.pb -rpx matrixmul_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file matrixmul_methodology_drc_routed.rpt -pb matrixmul_methodology_drc_routed.pb -rpx matrixmul_methodology_drc_routed.rpx
Command: report_methodology -file matrixmul_methodology_drc_routed.rpt -pb matrixmul_methodology_drc_routed.pb -rpx matrixmul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/olafur/Documents/Embedded_systems/Assignment_1/-EmbeddedRealTimeSystems-/matrix_mul3/solution1/impl/vhdl/project.runs/impl_1/matrixmul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file matrixmul_power_routed.rpt -pb matrixmul_power_summary_routed.pb -rpx matrixmul_power_routed.rpx
Command: report_power -file matrixmul_power_routed.rpt -pb matrixmul_power_summary_routed.pb -rpx matrixmul_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file matrixmul_route_status.rpt -pb matrixmul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file matrixmul_timing_summary_routed.rpt -pb matrixmul_timing_summary_routed.pb -rpx matrixmul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file matrixmul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file matrixmul_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file matrixmul_bus_skew_routed.rpt -pb matrixmul_bus_skew_routed.pb -rpx matrixmul_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  2 17:30:46 2018...
