<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="matrix_mul3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../Assignment_2/HLS_labs/lab1/matrixmul_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../../../Assignment_2/HLS_labs/lab1/matrixmul.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../Assignment_2/HLS_labs/lab1/matrixmul.cpp" sc="0" tb="false" cflags="-DHW_COSIM"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

