<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fir.prj" top="fir">
  <files>
    <file name="../../../../../../../Assignment_2/HLS_labs/lab4/fir_test.c" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../../../../../Assignment_2/HLS_labs/lab4/fir_coef.dat" sc="0" tb="false" cflags=""/>
    <file name="../../../../../Assignment_2/HLS_labs/lab4/fir.h" sc="0" tb="false" cflags=""/>
    <file name="../../../../../Assignment_2/HLS_labs/lab4/fir.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
