<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrixmul.cpp" path="C:\Users\titas\Downloads\Assignment_2\HLS_labs\lab1\matrixmul.cpp"/>
    <originFiles name="matrixmul.h" path="C:\Users\titas\Downloads\Assignment_2\HLS_labs\lab1\matrixmul.h"/>
  </source>
  <testbench>
    <originFiles name="matrixmul_test.cpp" path="C:\Users\titas\Downloads\Assignment_2\HLS_labs\lab1\matrixmul_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
