<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="matrixmul">
  <files>
    <file name="../../Assignment_2/HLS_labs/lab1/matrixmul.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../../../Assignment_2/HLS_labs/lab1/matrixmul.h" sc="0" tb="1" cflags=""/>
    <file name="../../../../Assignment_2/HLS_labs/lab1/matrixmul_test.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../Assignment_2/HLS_labs/lab1/matrixmul.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../../../Assignment_2/HLS_labs/lab1/matrixmul.h" sc="0" tb="1" cflags=""/>
    <file name="../../../../Assignment_2/HLS_labs/lab1/matrixmul_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="-DHW-COSIM">
    <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
