version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537904095458";
				xml_map="sdk\\\\hardware/1537904095458";
				html_map="sdk\\\\hardware/1537904095458";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537904128835";
				xml_map="sdk\\\\bsp/1537904128835";
				html_map="sdk\\\\bsp/1537904128835";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537904234207";
				xml_map="sdk\\\\application/1537904234207";
				html_map="sdk\\\\application/1537904234207";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537905268613";
				xml_map="sdk\\\\bsp/1537905268613";
				html_map="sdk\\\\bsp/1537905268613";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
