<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="and_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="or_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="xor_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="wait" label="">
<pragma name="UNROLL">
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Advios" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="clk"/>
<option name="core" value="AXI4LITES"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Advios" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="reset"/>
<option name="core" value="AXI4LITES"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Advios" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="ctrl"/>
<option name="core" value="AXI4LITES"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Advios" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="inSwitch"/>
<option name="core" value="AXI4LITES"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Advios" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="outLeds"/>
<option name="core" value="AXI4LITES"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
