{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port PBLRCLK -pg 1 -y 790 -defaultsOSRD
preplace port GPIO2 -pg 1 -y 670 -defaultsOSRD
preplace port BCLK -pg 1 -y 770 -defaultsOSRD
preplace port RECDAT -pg 1 -y 790 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace port IIC_1 -pg 1 -y 100 -defaultsOSRD
preplace port PBDATA -pg 1 -y 830 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 160 -defaultsOSRD
preplace port RECLRCLK -pg 1 -y 810 -defaultsOSRD
preplace port GPIO -pg 1 -y 630 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 670 -defaultsOSRD
preplace inst fir_right -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst fir_left -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst zybo_audio_ctrl_0 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 610
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 260 270 NJ 270 1090
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 250 280 580
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -140 260 NJ 260 NJ 260 1070
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 N
preplace netloc fir_right_interrupt 1 1 3 240 240 580J 250 1080
preplace netloc processing_system7_0_IIC_1 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 590
preplace netloc axi_gpio_0_GPIO2 1 3 1 1080
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc xlconcat_dout 1 2 1 N
preplace netloc fir_left_interrupt 1 1 3 260 230 630J 280 1070
preplace netloc zybo_audio_ctrl_0_RECLRCLK 1 3 1 1090J
preplace netloc axi_gpio_0_GPIO 1 3 1 1080
preplace netloc zybo_audio_ctrl_0_PBLRCLK 1 3 1 1080J
preplace netloc zybo_audio_ctrl_0_BCLK 1 3 1 1070J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -130 480 240 250 620 240 1080
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 600
preplace netloc processing_system7_0_FCLK_CLK1 1 3 1 NJ
preplace netloc RECDAT_1 1 0 3 NJ 790 NJ 790 570J
preplace netloc zybo_audio_ctrl_0_PBDATA 1 3 1 1100J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 230
levelinfo -pg 1 -160 50 420 870 1130 -top 0 -bot 1280
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}
