<project xmlns="com.autoesl.autopilot.project" name="advios_ip" top="Advios" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../src/advios_testbench.cpp" sc="1" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="inc/advios.h" sc="1" tb="false" cflags=""/>
        <file name="src/advios.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

