<project xmlns="com.autoesl.autopilot.project" name="project_filters" top="apply">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="main.cpp" sc="0" tb="false" cflags=""/>
        <file name="main.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

